
server {
    listen 80;
    server_name localhost;

    proxy_connect_timeout   90s;
    proxy_send_timeout  120s;
    proxy_read_timeout  120s;
    client_max_body_size 50m;
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    location / {
        proxy_redirect off;
        proxy_pass http://web:5000/;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-SSL-Protocol $ssl_protocol;
    }
}
